{
  "name": "BLOKZA \u2014 Build websites visually",
  "short_name": "BLOKZA",
  "description": "Visual website builder with drag-and-drop editor, no code, full control.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fb",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/images/favicon.png?v=560ddc146c",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
